<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <form
      onsubmit="submitData();return false;"
      id="student-form"
      class="px-8 flex flex-col gap-4 mb-8"
    >
      <div>
        <label class="text-xl text-red-500">First Name</label>
        <input
          type="text"
          id="first_name"
          name="first_name"
          class="block w-full border-2 rounded-lg bg-gray-100 p-2 mt-2"
        />
      </div>
      <div>
        <label class="text-xl text-red-500">Gender</label>
        <select
          id="gender"
          name="gender"
          class="block w-full border-2 rounded-lg bg-gray-100 p-2 mt-2"
        >
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div class="row">
        <div class="container">
          <label class="text-xl text-red-500">Course</label>
        </div>
        <div class="col">
          <div>
            <input
              type="radio"
              id="bs-cs"
              name="program"
              value="BS-CS"
              class="w-4 h-4"
            />
            <label for="bs-cs" class="text-lg">BS CS</label>
          </div>
          <div>
            <input
              type="radio"
              id="bs-ds"
              name="program"
              value="BS-DS"
              class="w-4 h-4"
            />
            <label for="bs-ds" class="text-lg">BS DS</label>
          </div>
        </div>
        <div>
          <div>
            <input
              type="radio"
              id="bs-is"
              name="program"
              value="BS-IS"
              class="w-4 h-4"
            />
            <label for="bs-ds" class="text-lg">BS IS</label>
          </div>
          <div>
            <input
              type="radio"
              id="bs-it"
              name="program"
              value="BS-IT"
              class="w-4 h-4"
            />
            <label class="text-lg">BS IT</label>
          </div>
        </div>
      </div>
      <input
        type="submit"
        value="Add Student"
        class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 cursor-pointer"
      />
    </form>
    <div class="flex justify-center">
      <table
        id="student-data"
        class="w-full text-sm text-left rtl:text-right text-gray-500"
      >
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th class="px-6 py-4">Name</th>
            <th class="px-6 py-4">Gender</th>
            <th class="px-6 py-4">Course</th>
          </tr>
        </thead>
        <tbody class="bg-white border-b dark:bg-gray-800"></tbody>
        <tfoot></tfoot>
      </table>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
